{
    "rewrites": [
        {
            "source": "/orchestrate",
            "destination": "/api/index.py"
        },
        {
            "source": "/book-service",
            "destination": "/api/index.py"
        },
        {
            "source": "/update-status",
            "destination": "/api/index.py"
        },
        {
            "source": "/providers",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}